{
  "name": "geolocation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/bin/www",
    "startDev": "nodemon src/bin/www"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "connect-redis": "^6.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^9.0.2",
    "express": "^4.16.4",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pg": "^8.7.1",
    "pug": "2.0.4",
    "redis": "^3.1.2",
    "sequelize": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.3.0"
  },
  "description": "[Node.js](https://nodejs.org/en/) application built with [Express](https://expressjs.com/).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viorel1989/geolocation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Viorel1989/geolocation/issues"
  },
  "homepage": "https://github.com/Viorel1989/geolocation#readme"
}
